quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=smig2024
quarkus.datasource.jdbc.url=jdbc:mysql://projetcesi.freeboxos.fr:3307/formationQCM
quarkus.datasource.jdbc.max-size=20